[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/categories/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/categories/index.html:63 @[1m[1m[38;5;146m if (!doNotTrack) {[0m
        		<footer>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.17328279 &#43;0200 CEST m=&#43;0.657792903[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.562562211 &#43;0200 CEST m=&#43;0.377393657[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/index.html:4 @[1m[0m
<!DOCTYPE html>[m
<html lang="en-us">[m
    <head>[m
[1m[38;5;1m[31m	<meta name="generator" content="Hugo 0.86.[7m0[27m" />[m[0m
[1m[38;5;2m[32m[m	[32m<meta name="generator" content="Hugo 0.86.[7m1[27m" />[m[0m
		[m
		[m
<script type="application/javascript">[m
[36m[1m[38;5;13m@ docs/index.html:250 @[1m[1m[38;5;146m S3 was originally created by Amazon Web Services but by now there are many 3rd p[0m
        		<footer>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.292151838 &#43;0200 CEST m=&#43;0.776661866[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.62373335 &#43;0200 CEST m=&#43;0.438564782[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/page/2/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/page/2/index.html:4 @[1m[0m
<!DOCTYPE html>[m
<html lang="en-us">[m
    <head>[m
[1m[38;5;1m[31m	<meta name="generator" content="Hugo 0.86.[7m0[27m" />[m[0m
[1m[38;5;2m[32m[m	[32m<meta name="generator" content="Hugo 0.86.[7m1[27m" />[m[0m
		[m
		[m
<script type="application/javascript">[m
[36m[1m[38;5;13m@ docs/page/2/index.html:193 @[1m[1m[38;5;146m Strider is an open source CI/CD server based on Node.[0m
        		<footer>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.294895567 &#43;0200 CEST m=&#43;0.779405579[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.625750567 &#43;0200 CEST m=&#43;0.440581987[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/blue-green-deployment-on-cloud-foundry/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/blue-green-deployment-on-cloud-foundry/index.html:251 @[1m[1m[38;5;146m cf rename <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.11179596 &#43;0200 CEST m=&#43;0.596306113[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.550972294 &#43;0200 CEST m=&#43;0.365803755[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/cloud-foundry-route-services/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/cloud-foundry-route-services/index.html:182 @[1m[1m[38;5;146m $ cf restage rate-limiter[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.102904498 &#43;0200 CEST m=&#43;0.587414653[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.543891542 &#43;0200 CEST m=&#43;0.358722990[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/configure-front-end-apps-with-environment-variables-on-cloud-foundry/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/configure-front-end-apps-with-environment-variables-on-cloud-foundry/index.html:226 @[1m[1m[38;5;146m $ cf set-env &lt;app-name&gt; APP_CONFIG <span style="color:#e6db74">&#39;{&#34;[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.110215845 &#43;0200 CEST m=&#43;0.594725987[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.541277336 &#43;0200 CEST m=&#43;0.356108799[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/creating-grafana-dashboards-for-nodejs-on-kubernetes/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/creating-grafana-dashboards-for-nodejs-on-kubernetes/index.html:294 @[1m[1m[38;5;146m Optimally, only the bottom 1-3 rows should be colored at all, with few exception[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.143573929 &#43;0200 CEST m=&#43;0.628084065[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.555863013 &#43;0200 CEST m=&#43;0.370694453[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/docker-for-local-development/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/docker-for-local-development/index.html:189 @[1m[1m[38;5;146m $ docker system prune --all[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.107527902 &#43;0200 CEST m=&#43;0.592038095[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.544831762 &#43;0200 CEST m=&#43;0.359663203[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/efficient-navigation-in-vim/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/efficient-navigation-in-vim/index.html:257 @[1m[1m[38;5;146m if (!doNotTrack) {[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.118277957 &#43;0200 CEST m=&#43;0.602788120[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.545558389 &#43;0200 CEST m=&#43;0.360389849[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/index.html:205 @[1m[1m[38;5;146m S3 was originally created by Amazon Web Services but by now there are many 3rd p[0m
        		<footer>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.292647012 &#43;0200 CEST m=&#43;0.777157035[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.624555821 &#43;0200 CEST m=&#43;0.439387252[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/installing-arch-linux-on-uefi-with-full-disk-encryption/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/installing-arch-linux-on-uefi-with-full-disk-encryption/index.html:334 @[1m[1m[38;5;146m if (!doNotTrack) {[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.105972122 &#43;0200 CEST m=&#43;0.590482228[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.540111664 &#43;0200 CEST m=&#43;0.354943151[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/kubernetes-chargeback/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/kubernetes-chargeback/index.html:259 @[1m[1m[38;5;146m if (!doNotTrack) {[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.092337242 &#43;0200 CEST m=&#43;0.57684738[27m3">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.534558839 &#43;0200 CEST m=&#43;0.34939034[27m3">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/manage-buckets-on-cloud-foundry-s3-services/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/manage-buckets-on-cloud-foundry-s3-services/index.html:169 @[1m[1m[38;5;146m if (!doNotTrack) {[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.104904322 &#43;0200 CEST m=&#43;0.589414435[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.542438405 &#43;0200 CEST m=&#43;0.357269861[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/observables-with-angular-and-feathers/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/observables-with-angular-and-feathers/index.html:302 @[1m[1m[38;5;146m if (!doNotTrack) {[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.170202996 &#43;0200 CEST m=&#43;0.654713113[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.560469945 &#43;0200 CEST m=&#43;0.375301382[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/page/2/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/page/2/index.html:148 @[1m[1m[38;5;146m Strider is an open source CI/CD server based on Node.[0m
        		<footer>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.295095496 &#43;0200 CEST m=&#43;0.779605506[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.625941272 &#43;0200 CEST m=&#43;0.440772692[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/run-a-cicd-server-on-cloud-foundry/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/run-a-cicd-server-on-cloud-foundry/index.html:246 @[1m[1m[38;5;146m cf push[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.290834176 &#43;0200 CEST m=&#43;0.775344181[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.622961939 &#43;0200 CEST m=&#43;0.437793360[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/run-a-crypto-trading-bot-on-cloud-foundry/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/run-a-crypto-trading-bot-on-cloud-foundry/index.html:213 @[1m[1m[38;5;146m $ ./zenbot.sh list-strategies[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.289690528 &#43;0200 CEST m=&#43;0.774200548[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.622315589 &#43;0200 CEST m=&#43;0.437147012[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/run-docker-registry-on-cloud-foundry/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/run-docker-registry-on-cloud-foundry/index.html:267 @[1m[1m[38;5;146m echo <span style="color:#e6db74">&#34;[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.163047869 &#43;0200 CEST m=&#43;0.647558043[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.558144635 &#43;0200 CEST m=&#43;0.372976089[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/run-ghost-on-cloud-foundry/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/run-ghost-on-cloud-foundry/index.html:341 @[1m[1m[38;5;146m s3_secret_access_key<span style="color:#f92672">=</span><span style="color:#e6db[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.285492747 &#43;0200 CEST m=&#43;0.770002772[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.620082048 &#43;0200 CEST m=&#43;0.434913479[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/run-piwik-on-cloud-foundry/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/run-piwik-on-cloud-foundry/index.html:263 @[1m[1m[38;5;146m if (!doNotTrack) {[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.171792503 &#43;0200 CEST m=&#43;0.656302606[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.562132668 &#43;0200 CEST m=&#43;0.376964097[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/posts/run-wordpress-on-cloud-foundry/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/posts/run-wordpress-on-cloud-foundry/index.html:263 @[1m[1m[38;5;146m $s3_conf <span style="color:#f92672">=</span> $s3_service[<span style="color:#e6[0m
            </figure>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.160320674 &#43;0200 CEST m=&#43;0.644830745[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.561050942 &#43;0200 CEST m=&#43;0.375882377[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
[1m[0m[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: docs/tags/index.html
[38;5;11m────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ docs/tags/index.html:63 @[1m[1m[38;5;146m if (!doNotTrack) {[0m
        		<footer>[m
			[m
			<span>[m
[1m[38;5;1m[31m			&copy; <time datetime="2021-0[7m7-24 12:49:15.175892505 &#43;0200 CEST m=&#43;0.660402668[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
[1m[38;5;2m[32m[m			[32m&copy; <time datetime="2021-0[7m8-01 00:22:42.563565419 &#43;0200 CEST m=&#43;0.378396853[27m">2021</time> bespinian. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.[m[0m
			</span>[m
		</footer>[m
[m
