{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 10,
  "lineage": "bcb81f45-105b-c132-c357-da06a193c0b9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20191215212820221100000001",
            "comment": "Managed by Terraform",
            "id": "Z1UVPIZKL5KPK0",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "bespinian.io",
            "name_servers": [
              "ns-1411.awsdns-48.org",
              "ns-643.awsdns-16.net",
              "ns-203.awsdns-25.com",
              "ns-1702.awsdns-20.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 7,
            "tags": {
              "environment": "production",
              "service-name": "global"
            },
            "vpc_id": null,
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "blog.bespinian.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1UVPIZKL5KPK0_blog_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "blog",
            "records": [
              "bespinian.github.io"
            ],
            "set_identifier": "",
            "ttl": 172800,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.main"
          ]
        }
      ]
    }
  ]
}
